{
  "name": "node-red-on-render",
  "version": "1.0.0",
  "description": "Node-RED en Render.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-red": "^4.0.9",
    "node-red-dashboard": "^3.6.5",
    "node-red-node-ui-table": "^0.4.4",
    "node-red-contrib-ui-media": "^1.2.0",
    "node-red-node-mysql": "^2.0.0"
  }
}
